<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Practice Site - Projects</title>  <link rel="stylesheet" type="text/css" href="style.css"
      >
  </head>
  <body>

    <nav>
    <ul>
    <li><a href= "https://www.linkedin.com/in/hadley-planting-powell-a59a27b" target="_blank">
      LinkedIn </a> </li>
    <li><a href="https://twitter.com/HadleyPlanting" target="_blank">Twitter</a></li>
    <li><a href= "index.html">Home </a></li>
    </ul>
    </nav>

    <img id="group" src=group.jpg>

    <table>
      <tr>
        <th>Project 1</th>
        <th>Project 2</th>
        <th>Project 3</th>
      </tr>

      <tr>
        <td> This is the data</td>
        <td> This is more data</td>
        <td> This is the third row of data </td>
      </tr>
    </table>






  </body>
</html>
